# IW2THs-Shortbows

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: curseforge.yml  main.yml  modrinth.yml
src/main/java/com/thaddev/coolideas/: CoolIdeasMod.java  CoolIdeasModClient.java
src/main/java/com/thaddev/coolideas/client/: ClientEvents.java
src/main/java/com/thaddev/coolideas/content/effects/: VulnerabilityEffect.java
src/main/java/com/thaddev/coolideas/content/enchantment/: InheritEnchantment.java  PrecisionEnchantment.java
src/main/java/com/thaddev/coolideas/content/enchantments/: InheritEnchantment.java  PrecisionEnchantment.java
src/main/java/com/thaddev/coolideas/mechanics/: Events.java  ModEvents.java
src/main/java/com/thaddev/coolideas/mechanics/damagesources/: RubberBandHitDamage.java
src/main/java/com/thaddev/coolideas/mechanics/inits/: BlockInit.java  EffectInit.java  (+13 more)
src/main/java/com/thaddev/coolideas/mixins/: AxeItemMixin.java  BrewingRecipeRegistryMixin.java  EnchantmentMixin.java  LivingEntityMixin.java  MultiShotEnchantmentMixin.java  MultishotEnchantmentMixin.java
src/main/java/com/thaddev/coolideas/util/: ColorUtils.java  CustomLogger.java
src/main/java/com/thaddev/iw2thshortbows/: IWant2TryHardsShortbows.java  IWant2TryHardsShortbowsClient.java
src/main/java/com/thaddev/iw2thshortbows/asm/: FabricASMEarlyRiser.java  ShortbowEnchantmentTarget.java
src/main/java/com/thaddev/iw2thshortbows/client/: ClientEvents.java  ClientForgeEvents.java
src/main/java/com/thaddev/iw2thshortbows/mechanics/: ClientEvents.java  Events.java  ModEvents.java
src/main/java/com/thaddev/iw2thshortbows/mixins/: AxeItemInvoker.java  AxeItemMixin.java  BrewingRecipeRegistryMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  CrossbowItemAccessor.java  CrossbowItemMixin.java  EnchantmentMixin.java  EnchantmentTargetMixin.java  ImmersiveWeatheringModEventsAccessor.java  ImmersiveWeatheringModEventsMixin.java  LivingEntityMixin.java  MultiShotEnchantmentMixin.java  MultishotEnchantmentMixin.java
src/main/java/com/thaddev/iw2thshortbows/util/: ColorUtils.java  CustomLogger.java  Utils.java
src/main/resources/: coolideas.mixins.json  fabric.mod.json  iw2thshortbows.accesswidener  iw2thshortbows.mixins.json  mixins.coolideas.json  mixins.iw2thshortbows.json  pack.mcmeta
src/main/resources/assets/coolideas/blockstates/: silicon_ore.json
src/main/resources/assets/coolideas/lang/: en_us.json
src/main/resources/assets/coolideas/models/block/: silicon_ore.json
src/main/resources/assets/coolideas/models/item/: carbon_fiber.json  diamond_arrow_head.json  diamond_headed_arrow.json  diamond_rod.json  diamond_shortbow.json  iron_rod.json  iron_shortbow.json  latex_band.json  microchip.json  raw_rubber_bottle.json  raw_silicon.json  rubber_band.json  rubber_bottle.json  silicon.json  silicon_ore.json  silicon_pcb.json  spider_web.json  tipped_diamond_headed_arrow.json  tweezers.json  wooden_shortbow.json
src/main/resources/assets/iw2thshortbows/blockstates/: silicon_ore.json
src/main/resources/assets/iw2thshortbows/lang/: en_us.json
src/main/resources/assets/iw2thshortbows/models/block/: silicon_ore.json
src/main/resources/assets/iw2thshortbows/models/item/: carbon_fiber.json  diamond_arrow_head.json  diamond_headed_arrow.json  diamond_rod.json  diamond_shortbow.json  iron_rod.json  iron_shortbow.json  latex_band.json  microchip.json  raw_rubber_bottle.json  raw_silicon.json  rubber_band.json  rubber_bottle.json  silicon.json  silicon_ore.json  silicon_pcb.json  spider_web.json  tipped_diamond_headed_arrow.json  tweezers.json  wooden_shortbow.json
src/main/resources/data/coolideas/forge/biome_modifier/: add_silicon_ore.json
src/main/resources/data/coolideas/loot_modifiers/: microchip_in_bastion.json  microchip_in_bastion_bridge.json  microchip_in_bastion_hoglin_stable.json  microchip_in_bastion_other.json  microchip_in_bastion_treasure.json  microchip_in_desert_temple.json  microchip_in_dungeon.json  microchip_in_jungle_temple.json
src/main/resources/data/coolideas/loot_tables/blocks/: silicon_ore.json
src/main/resources/data/coolideas/recipes/: apply_diamond_shortbow.json  apply_silicon_pcb.json  carbon_fiber.json  cobweb.json  diamond_arrow_head.json  diamond_headed_arrow.json  diamond_rod.json  diamond_shortbow.json  iron_bars.json  iron_rod.json  iron_shortbow.json  latex_band.json  rubber_band.json  rubber_bottle.json  silicon_from_blasting_raw_silicon.json  silicon_from_blasting_silicon_ore.json  silicon_from_smelting_raw_silicon.json  silicon_from_smelting_silicon_ore.json  silicon_pcb.json  tipped_diamond_headed_arrow.json  tweezers.json  wooden_shortbow.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/iw2thshortbows/forge/biome_modifier/: add_silicon_ore.json
src/main/resources/data/iw2thshortbows/loot_modifiers/: microchip_in_bastion_bridge.json  microchip_in_bastion_hoglin_stable.json  microchip_in_bastion_other.json  microchip_in_bastion_treasure.json  microchip_in_desert_temple.json  microchip_in_dungeon.json  microchip_in_jungle_temple.json
src/main/resources/data/iw2thshortbows/loot_tables/blocks/: silicon_ore.json
src/main/resources/data/iw2thshortbows/recipes/: apply_diamond_shortbow.json  apply_silicon_pcb.json  carbon_fiber.json  cobweb.json  diamond_arrow_head.json  diamond_headed_arrow.json  diamond_rod.json  diamond_shortbow.json  iron_bars.json  iron_rod.json  iron_shortbow.json  latex_band.json  rubber_band.json  rubber_bottle.json  silicon_from_blasting_raw_silicon.json  silicon_from_blasting_silicon_ore.json  silicon_from_smelting_raw_silicon.json  silicon_from_smelting_silicon_ore.json  silicon_pcb.json  tipped_diamond_headed_arrow.json  tweezers.json  wooden_shortbow.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/entity_types/: arrows.json
src/main/resources/data/minecraft/tags/items/: arrows.json
(+67 files in other folders)
