# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.1.0-patch2
maven_group=com.thaddev
archives_base_name=iw2thshortbows
# Dependencies
fabric_version=0.58.0+1.18.2
